[tox]
envlist = py36
[pytest]
xfail_strict = true
[testenv]
passenv=SGE_CLUSTER_NAME
deps=pytest
     pytest-mock
     -rrequirements.txt
commands=
    pip install Cython
    pip install hypothesis
    pip install --process-dependency-links -e .[gbd_access]
    py.test
