[tox]
indexserver = 
    default = http://dev-tomflem.ihme.washington.edu/simple/
#    default = https://pypi.python.org/simple/
envlist = py35
[testenv]
deps=pytest
     -rrequirements.txt
commands=py.test
